{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "settings-bill.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
     "start":"node index.js",
    "test": "mocha",
    "mocha": ".node_modules/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "moment": "^2.24.0"
  }
}
